{
  "name": "heroku_download",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kwok1am/heroku_download.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agentkeepalive": "^4.2.1",
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.18.1",
    "got": "^12.0.4",
    "http-proxy": "^1.18.1",
    "human-interval": "^2.0.1",
    "pg": "^8.7.3",
    "request": "^2.88.2",
    "tough-cookie": "^4.0.0"
  },
  "scripts": {
		"start": "node index.js"
	},
  "engines": {
    "node": "18.x"
  }
}
